<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qwe1.css">
</head>
<body>
    <main>
        <input type="checkbox" id="bit1">
       <div class="login">

           <span class="spectxt">
               <b>
                   Login
               </b>
           </span>
           <form>
               <label for="txt" class="texty" for="but">
                   <input type="text" id="txt" placeholder="Username">
                   <input type="password" id="txt" placeholder="Password">
                   <input type="button" value="Send" id="but" >
                </label>
                   <label for="bit1" class="text">
                      <div class="pog">
                        Register
                      </div>
                    </label>
           </form>
       </div>
       <div class="register">
           <span class="spectxt">
               <b>
                   Register
               </b>
           </span>
           <label for="l1" class="lm1" for="but">
                <input type="text" id="l1" placeholder="Username">
                <input type="text" id="l1" placeholder="Email">
               <input type="password" id="l1" placeholder="Password">
               <input type="password" id="l1" placeholder="Password">
               <input type="button" value="Register"  id="but">
            </label>
               <label for="bit1" class="text">
                   <div class="pog">
                    Log in
                   </div> 
                   
                </label>
       </div>
    </main>
 
</body>
</html>